%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260123020308+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260123020308+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 621
>>
stream
Gat=h966RV'SZ;\'kc.*$]=jWG,[j,R7V0UVMd&A\6sGE,*JnbIpWLlluWkelG7]Lks!D54b=i!(Mj#6')3+"o2c.I8">,>K-B4Z6uh\+a4eVV'U'+:VUOk1bA\D/Z_?u^b@Os>=.n?6$CaqA?g)7pmFUWP[_hTJ[#4>85HqY'7#rE%s$lq.pK>)nFg(f*CbI\oZe:KFL^HbU<lT/1&p&[C09Wp)Q=/;IC3E$t9MgiqXkg8a8#:mG8Ch&/'Hg]i"'LuO,'eb&RZ%tR6C>IUX!_d5Kj/o[0/uN=%PB*o#FO%FP>`@,%)Qn#E9B(WC"ZfB9u_FORF4X[nCe/9A%jQ[(d.:^9BUaDBq)c;Vuu?n1Teg/HCdME:Tc??*!DX1]:hYH<PaB*Yc9QP<OuC$A^HZe.:+-`WINF1H#1$ic0R-UW),6.DTj-\Y01O>dHG&"iAhQPb.;dHS?kbLcF9CgDH(C9'Aun@(T3<Fk_IRMrt!;4#NlWcHQ8d\hg$ir$<&!8;XTkE-ccgl[?2e3R!S@h%b;U[9m1S<`4t?BY2sB#nFDXYpu&J?br>&1BYHnbGcl>F#i(=Q%[J"SIUo_$k<L@_SWZ"YmAT_9r8IJg"hh[pMNJJ~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<9cb00c56de2e21a9b68f240ee3ee042c><9cb00c56de2e21a9b68f240ee3ee042c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1535
%%EOF
